<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav>
    <div class="logo">
      <img src="./images/Logo-Roads (2).png" alt="logo" />
    </div>
    <div class="nav-links">
      <ul class="ul-links">
        <li>home</li>
        <li>about us</li>
        <li>maintenance Centers</li>
        <li>our Product</li>
        <li id="faq">faq</li>
        <li>عربي</li>
      </ul>
      <div class="nav-button">
        <i class="fa fa-user-o" aria-hidden="true"></i>
        <button>contact us</button>
      </div>
    </div>
  </nav>
  <header>
    <div class="header-image">
      <img src="./images/Group 1000003447.png" alt="" />
    </div>
    <div class="header-content">
      <h1>Lorem ipsum dolor</h1>
      <h1>dolor sit amet</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
        consectetur magni dicta perferendis, a dolores laboriosam at eos
      </p>
      <p id="header-download">download app</p>
      <div class="app-container">
        <div class="app">
          <img src="./images/Group 1000003453.png" />
          <div>
            <p>get it on</p>
            <h4>google play</h5>
          </div>
        </div>
        <div class="app">
          <img src="./images/apple.png" />
          <div>
            <p>download app</p>
            <h4>app store</h5>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="about-image">
      <img src="./images/about.png" alt="about">
    </div>
    <div class="about-content">
      <div class="arrow">
        →
      </div>
      <div class="arrow">
        →
      </div>
      <div>
        <p id="header-download">about us</p>
        <h1>Lorem ipsum dolor</h1>
        <h1>dolor sit amet</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vero dicta recusandae inventore beatae qui
          corrupti perspiciatis ad delectus laboriosam. Labore laudantium id quae similique quod neque aliquid alias
          quo!
        </p>
        <P id="black-p">read more →</P>
      </div>
    </div>
  </main>
  <div class="product-section">
    <div class="product-content">
      <p id="header-download">about us</p>
      <h1>name the product</h1>
      <div class="p-check">
        <img src="./images/ci_check-all.png" alt="check">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vero dicta recusandae inventore beatae qui
        </p>
      </div>
      <div class="p-check">
        <img src="./images/ci_check-all.png" alt="check">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vero dicta recusandae inventore beatae qui
        </p>
      </div>
      <div class="p-check">
        <img src="./images/ci_check-all.png" alt="check">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vero dicta recusandae inventore beatae qui
        </p>
      </div>
      
      <P id="product-button">read more →</P>
    </div>
    <div class="product-image">
      <div class="img1-container">
        <img class="img1" src="./images/Product 1.png" alt="product">
      </div>
      <img class="img2" src="./images/Frame 1000003690.png" alt="product">
    </div>

  </div>
</body>

</html>